apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:re6XfA==,iv:SyH6L95mDgtL6J4t4XlEqe+KdquAya9/Z8sIZhqhSfU=,tag:UivwiSTuLUpdaBBUpWvluA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:7Qt0hQ4=,iv:5PuUYyn7ykMRCVnjo4TXiY/8JoqqK5LPi9Y2trwU8xs=,tag:z90D0eOMkpFALNE8b6yfMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-26T18:28:14Z"
    mac: ENC[AES256_GCM,data:f0CW4tArTtSZIYFWzeJuQTRvJZBkP/kuEEuJJStgfTPYnhVTP97eFn0lItGIHyoxTnGJ7gCr6cSLrTxm06OSSnuvz8O4pUhyMfvRPgqSjdqnEHZdvjIEhifMFl0DbMDYjUGN/VHOxnHT/YKjrrqwvRXvWVGxb5eEbiz0y4CNXys=,iv:eVcE/dBZF8mUdOLbMMdvG5mxaIX4Xd5F4UvlZp0PFTU=,tag:AfIPnNgSIzi2XZXcueurgA==,type:str]
    pgp:
        - created_at: "2022-10-26T18:22:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA5nxSNKwcpDAAQgAl53PpAR6+3fhoq/15TYeD0/9q4w8wq0ZMBb4NIeB4oGa
            rhtk9VysuYgCJAzfVaBVQVHTbLx56mN2y0hzq8eX8PjkvqqRm6iq+Rkmo7KC4Cx/
            +krikCzXrXtr6HFw1p2ERx2uyujhMlJgAaiWcLGw/f1n4Q+C1jJKkY2UKwW7oISM
            KeHtNHwF0Iaduud8piXyU0OUjmYOqFjCVYZYxZglSj1xOcPAOWXpTewAzofHAzF6
            LyiKrLICB6/uRASz/4cJ/YWfYDrwEx6lKJ+AAku48ahgRw1DfUsltB9lCfxGjEGu
            KCF7AOAfUQF20JJFr9T81CnSmfN1ot7EqGeh+RPxUNJcARKh0f0wGmR/nYZcg+of
            0GewbIsLCQd0zQJANEncnol+T9CvOOew18ZO0KXdl67TG018c7e0yJYkThYW81Ug
            6dm3/GRv47yphtuq5X60c6/rMcoFIGac4GGnlHg=
            =PxXY
            -----END PGP MESSAGE-----
          fp: FE0E3FC2FD9F4DC4F7C6A7DB8731BA87C3500A8D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
